<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>
    <style>
        .sq {
            width: 200px;
            height: 200px;
            background-color: aqua;
        
        }
        .a {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 68, 255);

        }
        .n {
            width: 200px;
            height: 200px;
            background-color: rgb(111, 0, 255);
        }
        .d {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 200);
        }
        .Father {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Squares</h1>
    <p>Make 4 squares, each in different color</p>
    <div class="Father">
        <div class="sq">Square 1</div>
        <div class="sq a">Square 2</div>
        <div class="sq n">Square 3</div>
        <div class="sq d">Square 4</div>
    </div>

</body>
</html>